# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://drjfhwnrxroyoellbciy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyamZod25yeHJveW9lbGxiY2l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU5ODM1MzIsImV4cCI6MTk5MTU1OTUzMn0.cup9wAlIQhtoF32_SExJC7N8qe4hdKuYHqO2QefM5KI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyamZod25yeHJveW9lbGxiY2l5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3NTk4MzUzMiwiZXhwIjoxOTkxNTU5NTMyfQ.fBhsNHgO7d_mAqv5d-Xl0xBJLE7RmEw84hfoEEEcOg8

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MXUxKHUwRTuKmHNtzfyNnQRKFmO1HtNOa3dXODtgJr70bzdnqt6tJSkLwAE1ef5r9PBzi6KzZLkejJ2oQBLAe6900q4VR2815
STRIPE_SECRET_KEY=sk_test_51MXUxKHUwRTuKmHN5zn21vUS7hIyAoDAYhvd79Agt5d7k2FKHUBHVgcLpGZOEVNIN7V0u9HC0DPa3LGEK446rRiV0065Y6DT8v
STRIPE_WEBHOOK_SECRET=whsec_czofY7CpWIBagDczybRbhwtxPBUjG3oX